<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="BKoHsmvS63Ufovw7IA8F">
    <mxGraphModel dx="1160" dy="2410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;strokeColor=#3264F0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="jUvkeDgoRxvBOOfvcNwp-1" target="jUvkeDgoRxvBOOfvcNwp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-1" value="Cтарт" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=light-dark(#00FA14,#00FA14);strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="150" y="-240" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3264F0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jUvkeDgoRxvBOOfvcNwp-2" target="jUvkeDgoRxvBOOfvcNwp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-2" value="Считывание команды,&lt;div&gt;дешифрирование&lt;/div&gt;&lt;div&gt;операции&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=light-dark(#00FA14,#00FA14);fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="150" y="-120" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3264F0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jUvkeDgoRxvBOOfvcNwp-4" target="jUvkeDgoRxvBOOfvcNwp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-30" value="&amp;nbsp;НЕТ&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#001DBC;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=#000066;fillColor=#000000;" vertex="1" connectable="0" parent="jUvkeDgoRxvBOOfvcNwp-10">
          <mxGeometry x="-0.4229" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3264F0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jUvkeDgoRxvBOOfvcNwp-4" target="jUvkeDgoRxvBOOfvcNwp-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-34" value="&amp;nbsp;ДА&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#001DBC;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=#000066;fillColor=#000000;gradientColor=none;" vertex="1" connectable="0" parent="jUvkeDgoRxvBOOfvcNwp-33">
          <mxGeometry x="-0.4654" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-4" value="Команда перехода?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="150" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-7" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="-130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-8" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3264F0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jUvkeDgoRxvBOOfvcNwp-9" target="jUvkeDgoRxvBOOfvcNwp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-9" value="Считывание&amp;nbsp;&lt;div&gt;первого операнда&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=light-dark(#00FA14,#00FA14);fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="150" y="130" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3264F0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jUvkeDgoRxvBOOfvcNwp-11" target="jUvkeDgoRxvBOOfvcNwp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-11" value="Считывание&amp;nbsp;&lt;div&gt;второго операнда&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=light-dark(#00FA14,#00FA14);fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="150" y="260" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-13" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-14" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3264F0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jUvkeDgoRxvBOOfvcNwp-15" target="jUvkeDgoRxvBOOfvcNwp-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-15" value="Выполнение операции в АЛУ.&lt;div&gt;Запись&amp;nbsp;&lt;/div&gt;&lt;div&gt;результата и признаков&lt;/div&gt;&lt;div&gt;в соответсвующие регистры&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=light-dark(#00FA14,#00FA14);fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="150" y="370" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#3264F0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jUvkeDgoRxvBOOfvcNwp-17" target="jUvkeDgoRxvBOOfvcNwp-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-17" value="Запись результата в ОЗУ по адресу C" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=light-dark(#00FA14,#00FA14);fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="150" y="550" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-18" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-20" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="540" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3264F0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jUvkeDgoRxvBOOfvcNwp-22" target="jUvkeDgoRxvBOOfvcNwp-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-22" value="Формирование адреса&lt;div&gt;следующей команды&lt;/div&gt;&lt;div&gt;&lt;b&gt;СК = СК + d&lt;/b&gt;&lt;br&gt;(где d — размер команды)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=light-dark(#00FA14,#00FA14);fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="150" y="660" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3264F0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jUvkeDgoRxvBOOfvcNwp-24" target="jUvkeDgoRxvBOOfvcNwp-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-31" value="ДА" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#001DBC;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=#000066;fillColor=#000000;gradientColor=none;" vertex="1" connectable="0" parent="jUvkeDgoRxvBOOfvcNwp-29">
          <mxGeometry x="-0.25" y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-24" value="Последняя команда?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=light-dark(#00FA14,#00FA14);fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="840" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-26" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-27" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="190" y="840" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-28" value="Остановка" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=light-dark(#00FA14,#00FA14);strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="150" y="970" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3264F0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jUvkeDgoRxvBOOfvcNwp-32" target="jUvkeDgoRxvBOOfvcNwp-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-39" value="&amp;nbsp;ДА&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#001DBC;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=#000066;fillColor=#000000;gradientColor=none;" vertex="1" connectable="0" parent="jUvkeDgoRxvBOOfvcNwp-37">
          <mxGeometry x="-0.1467" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3264F0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jUvkeDgoRxvBOOfvcNwp-32" target="jUvkeDgoRxvBOOfvcNwp-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-45" value="&amp;nbsp;НЕТ&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#001DBC;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=#000066;fillColor=#000000;gradientColor=none;" vertex="1" connectable="0" parent="jUvkeDgoRxvBOOfvcNwp-42">
          <mxGeometry x="-0.6867" y="-2" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-32" value="Условный переход?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=light-dark(#00FA14,#00FA14);fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="390" y="117.5" width="190" height="95" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#3264F0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jUvkeDgoRxvBOOfvcNwp-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="639.9999999999995" as="targetPoint" />
            <mxPoint x="470" y="335" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="485" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-47" value="&amp;nbsp;НЕТ&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#001DBC;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=#000066;fillColor=#000000;gradientColor=none;" vertex="1" connectable="0" parent="jUvkeDgoRxvBOOfvcNwp-38">
          <mxGeometry x="-0.8378" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3264F0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jUvkeDgoRxvBOOfvcNwp-36" target="jUvkeDgoRxvBOOfvcNwp-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-49" value="&amp;nbsp;ДА&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;strokeColor=#001DBC;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=#000066;fillColor=#000000;gradientColor=none;" vertex="1" connectable="0" parent="jUvkeDgoRxvBOOfvcNwp-43">
          <mxGeometry x="-0.5191" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-36" value="Условие выполнено?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=light-dark(#00FA14,#00FA14);fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="390" y="247.5" width="190" height="95" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#3264F0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="jUvkeDgoRxvBOOfvcNwp-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="234" y="820" as="targetPoint" />
            <mxPoint x="694.0000000000002" y="480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="700" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-40" value="&lt;b&gt;СК = &amp;lt;&lt;/b&gt;Адрес Перехода&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=light-dark(#00FA14,#00FA14);fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="610" y="410" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-51" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="440" y="125" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-53" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="440" y="255" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jUvkeDgoRxvBOOfvcNwp-54" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=#001DBC;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=light-dark(#00FA14,#00FA14);labelBackgroundColor=default;fillColor=#000000;direction=south;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
