<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.5.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="zLs3LbJBeIWzeJVvqV4s">
    <mxGraphModel dx="1642" dy="911" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#60E696;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="xcZNTNd_BI6vRzsRW5RE-1" target="xcZNTNd_BI6vRzsRW5RE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#60E696;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="xcZNTNd_BI6vRzsRW5RE-1" target="xcZNTNd_BI6vRzsRW5RE-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="330" />
              <mxPoint x="610" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-1" value="Арифметико-логическое&lt;div&gt;устройство&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F694C1;strokeColor=#AF45ED;fontColor=#095C86;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;labelBackgroundColor=none;strokeColor=#60E696;fontColor=default;" edge="1" parent="1" source="xcZNTNd_BI6vRzsRW5RE-2" target="xcZNTNd_BI6vRzsRW5RE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;labelBackgroundColor=none;strokeColor=#60E696;fontColor=default;" edge="1" parent="1" source="xcZNTNd_BI6vRzsRW5RE-2" target="xcZNTNd_BI6vRzsRW5RE-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="640" />
              <mxPoint x="610" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#60E696;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="xcZNTNd_BI6vRzsRW5RE-2" target="xcZNTNd_BI6vRzsRW5RE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-2" value="Устройство&lt;div&gt;управления&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F694C1;strokeColor=#AF45ED;fontColor=#095C86;" vertex="1" parent="1">
          <mxGeometry x="190" y="510" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#60E696;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="xcZNTNd_BI6vRzsRW5RE-3" target="xcZNTNd_BI6vRzsRW5RE-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="670" />
              <mxPoint x="228" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#60E696;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=classic;" edge="1" parent="1" source="xcZNTNd_BI6vRzsRW5RE-3" target="xcZNTNd_BI6vRzsRW5RE-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="290" />
              <mxPoint x="228" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-3" value="Запоминающее&lt;div&gt;устройство&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F694C1;strokeColor=#AF45ED;fontColor=#095C86;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Команда&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#095C86;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="670" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Адреса комманд и данных&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#095C86;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="610" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Управляющие&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;сигналы&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#095C86;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-14" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Признаки&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;результата&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#095C86;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Результат&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#095C86;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Операнды&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#095C86;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xcZNTNd_BI6vRzsRW5RE-20" value="&lt;font&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Управляющие&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;сигналы&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#095C86;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="510" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
