<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="kj0NN2a87359nUPJWgVV">
    <mxGraphModel dx="794" dy="1195" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4UAsemkdf5TwuPSndPvI-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;endArrow=none;startFill=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="4UAsemkdf5TwuPSndPvI-1" target="4UAsemkdf5TwuPSndPvI-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4UAsemkdf5TwuPSndPvI-1" value="sum(int x)" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="4UAsemkdf5TwuPSndPvI-2" target="GugUZ5emc_KG5vPvYeXe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-9" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;НЕТ&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" connectable="0" parent="GugUZ5emc_KG5vPvYeXe-4">
          <mxGeometry x="-0.6148" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="4UAsemkdf5TwuPSndPvI-2" target="4UAsemkdf5TwuPSndPvI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-8" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;ДА&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" connectable="0" parent="GugUZ5emc_KG5vPvYeXe-5">
          <mxGeometry x="-0.6167" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4UAsemkdf5TwuPSndPvI-2" value="x == 0" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4UAsemkdf5TwuPSndPvI-3" value="return result" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4UAsemkdf5TwuPSndPvI-6" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="1" source="4UAsemkdf5TwuPSndPvI-4" target="4UAsemkdf5TwuPSndPvI-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4UAsemkdf5TwuPSndPvI-4" value="result = 0" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-6" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="GugUZ5emc_KG5vPvYeXe-1" target="GugUZ5emc_KG5vPvYeXe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-1" value="result = result + x % 10" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="530" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=classic;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="GugUZ5emc_KG5vPvYeXe-2" target="4UAsemkdf5TwuPSndPvI-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="740" />
              <mxPoint x="150" y="740" />
              <mxPoint x="150" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-2" value="x = x % 10" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-10" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-11" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-12" value="C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-13" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="245" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-14" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="345" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-15" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="445" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-16" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="545" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GugUZ5emc_KG5vPvYeXe-17" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="645" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
